<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div id="footer-left">
	<div><img src="${pageContext.request.contextPath}/resources/images/footer_logo.png"/></div>
	<%-- <div id="footer-left-bottom">
		<div id="footer-left-img"><a href="" target=_blank><img src="${pageContext.request.contextPath}/resources/images/footer_bt1.png"/></a></div>
		<div id="footer-right-img"><a href="" target=_blank><img src="${pageContext.request.contextPath}/resources/images/footer_bt2.png"/></a></div>
	</div> --%>
</div>
<div id="footer-right">
	<img src="${pageContext.request.contextPath}/resources/images/footer_address.png"/>
</div>    
