<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://www.opensymphony.com/sitemesh/page" prefix="page" %>


<script>
	var _lastSortOrder = ${_lastSortOrder};
	var _currentCategoryType = "${_currentCategoryType}";
	var _currentSortOrder = ${_currentSortOrder};
	var _lastQuestionGroupSortOrder = ${_lastQuestionGroupSortOrder};
	var _guidePage = "${_guidePage}";
	
	function goCategory(categoryType,order){
		if(order <= _currentSortOrder || order <= _lastSortOrder || categoryType == _currentCategoryType){
			document.location.href="${pageContext.request.contextPath}/member/checkup/category/" + categoryType;
			
		}else{
			alert("이동할수 없습니다");
		}
	}
	
	$(document).ready(function(){
		if(_currentCategoryType != ""){
			var image = $("#"+_currentCategoryType).attr("src");
			var prefix = image.substring(0,image.indexOf(".png"));
			$("#"+_currentCategoryType).attr("src",prefix+"_on.png");
		}
		
		if(_guidePage == "true"){
			$("#GUIDE").attr("src","${pageContext.request.contextPath}/resources/images/page_left/menu_08_on.png");
		}
	});

	function viewGuide(){
		document.location.href = _requestPath + "/member/checkup/static/viewGuide";
	}
	
	function viewBlog(){
		window.open("http://mykbsmc.com/100184605433","Blog");
	}
	
	function viewProtection(){
		$.fancybox.open({
			href : _requestPath + "/member/protectionForm",type : 'iframe', 
			openEffect : 'elastic',closeEffed : 'elastic', autoSize : false,width : 500,height : 620
		});
	}
	
	function viewResultRequest(){
		$.fancybox.open({
			href : _requestPath + "/member/resultRequestForm",type : 'iframe', 
			openEffect : 'elastic',closeEffed : 'elastic', autoSize : false,width : 720,height : 800
		});
	}
	
</script>

<div class="left-menu-img">
	<c:choose>
		<c:when test="${empty _currentCategoryType}">
			<img src="${pageContext.request.contextPath}/resources/images/page_left/menu_top.png"/>
		</c:when>
		<c:otherwise>
			<img src="${pageContext.request.contextPath}/resources/images/page_left/menu_top_${_currentCategoryType}.png"/>
		</c:otherwise>
	</c:choose>
</div>

<c:choose>
	<c:when test="${empty _currentCategoryType && empty _guidePage}">
		<div class="leftMenuRow">
			<a href="javascript:goCategory('CHECK_LIST',0)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_01_on.png" id="CHECK_LIST"></a>
		</div>
		
		<div class="leftMenuRow">
			<a href="javascript:goCategory('HEALTH_CHECKUP',1)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_02_on.png" id="HEALTH_CHECKUP"></a>
		</div>
		
		<div class="leftMenuRow">
			<a href="javascript:goCategory('MENTAL_HEALTH',2)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_03_on.png" id="MENTAL_HEALTH"></a>
		</div>
		
		<div class="leftMenuRow">
			<a href="javascript:goCategory('NUTRITION',3)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_04_on.png" id="NUTRITION"></a>
		</div>
		
		<c:if test="${_samsungEmployee eq true}">
			<div class="leftMenuRow">
				<a href="javascript:goCategory('HEALTH_AGE',4)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_05_on.png" id="HEALTH_AGE"></a>
			</div>
		</c:if>
		<c:if test="${_needStressTest eq true}">
			<div class="leftMenuRow">
				<a href="javascript:goCategory('SLEEP',5)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_06_on.png" id="SLEEP"></a>
			</div>
		</c:if>
		<c:if test="${_needSleepTest eq true}">
			<div class="leftMenuRow">
				<a href="javascript:goCategory('STRESS',6)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_07_on.png" id="STRESS"></a>
			</div>
		</c:if>
		
		
		<div class="leftMenuRow">
			<a href="javascript:viewGuide();"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_08_on.png" id="GUIDE"></a>
		</div>
	</c:when>
	<c:otherwise>
		<div class="leftMenuRow">
			<a href="javascript:goCategory('CHECK_LIST',0)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_01.png" id="CHECK_LIST"></a>
		</div>
		
		<div class="leftMenuRow">
			<a href="javascript:goCategory('HEALTH_CHECKUP',1)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_02.png" id="HEALTH_CHECKUP"></a>
		</div>
		
		<div class="leftMenuRow">
			<a href="javascript:goCategory('MENTAL_HEALTH',2)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_03.png" id="MENTAL_HEALTH"></a>
		</div>
		
		<div class="leftMenuRow">
			<a href="javascript:goCategory('NUTRITION',3)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_04.png" id="NUTRITION"></a>
		</div>
		
		<c:if test="${_samsungEmployee eq true}">
			<div class="leftMenuRow">
				<a href="javascript:goCategory('HEALTH_AGE',4)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_05.png" id="HEALTH_AGE"></a>
			</div>
		</c:if>
		<c:if test="${_needStressTest eq true}">
			<div class="leftMenuRow">
				<a href="javascript:goCategory('SLEEP',5)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_06.png" id="SLEEP"></a>
			</div>
		</c:if>
		<c:if test="${_needSleepTest eq true}">
			<div class="leftMenuRow">
				<a href="javascript:goCategory('STRESS',6)"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_07.png" id="STRESS"></a>
			</div>
		</c:if>
		
				
		<div class="leftMenuRow">
			<a href="javascript:viewGuide();"><img src="${pageContext.request.contextPath}/resources/images/page_left/menu_08.png" id="GUIDE"></a>
		</div>
	</c:otherwise>	

</c:choose>
	<div class="leftBanner2">
		<a href="javascript:viewResultRequest();"><img src="${pageContext.request.contextPath}/resources/images/page_left/left_banner_2.png"></a>
		<a href="javascript:viewProtection();"><img src="${pageContext.request.contextPath}/resources/images/page_left/left_banner_3.png"></a>
	</div>
	<div class="leftBanner">
		<a href="javascript:viewBlog();"><img src="${pageContext.request.contextPath}/resources/images/page_left/left_banner.png"></a>
	</div>
	
