<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 	<display-name>SamsungHospital Taglib</display-name>
 	<tlib-version>1.0</tlib-version>
	<short-name>webcasi</short-name>
	<uri>http://myhealth.kbsmc.co.kr/taglibs</uri>
	<function>
		<name>currentUser</name>
		<function-class>com.kbsmc.webcasi.ui.JSPTagUtil</function-class>
		<function-signature>com.kbsmc.webcasi.identity.entity.User getCurrentUser()</function-signature>
	</function>
	<function>
		<name>currentUserName</name>
		<function-class>com.kbsmc.webcasi.ui.JSPTagUtil</function-class>
		<function-signature>java.lang.String getCurrentUserName()</function-signature>
	</function>	
	<function>
		<name>substring</name>
		<function-class>com.kbsmc.webcasi.ui.JSPTagUtil</function-class>
		<function-signature>java.lang.String getSubstring(java.lang.String,int)</function-signature>
	</function>		
	<function>
		<name>isAm</name>
		<function-class>com.kbsmc.webcasi.ui.JSPTagUtil</function-class>
		<function-signature>java.lang.boolean isAm(java.lang.String)</function-signature>
	</function>			
	<function>
		<name>parseToAmPm</name>
		<function-class>com.kbsmc.webcasi.ui.JSPTagUtil</function-class>
		<function-signature>java.lang.String parseToAmPm(java.lang.String)</function-signature>
	</function>		

</taglib>