## Velocity
view.velocity.cache=false
view.velocity.toolboxConfigLocation=/WEB-INF/toolbox.xml

## hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
## hibernate 3\uc6a9  hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.region.jbc2.cfg.shared=

hibernate.show_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=6
hibernate.jdbc.batch_size=0
hibernate.max_fetch_depth=4
hibernate.default_batch_fetch_size=8

## File Attach Configuration
common.uploadPath=webcasi/upload/

